# FishesApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/codeApp4u/fishesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/codeApp4u/fishesapp/: App.java
app/src/main/java/pl/codeApp4u/fishesapp/data/: AppRepository.java
app/src/main/java/pl/codeApp4u/fishesapp/data/db/: AppDb.java  Entry.java  IEntriesDao.java
app/src/main/java/pl/codeApp4u/fishesapp/data/files/: ILocationProvider.java  LocationProvider.java
app/src/main/java/pl/codeApp4u/fishesapp/data/remote/: IDownloadService.java
app/src/main/java/pl/codeApp4u/fishesapp/data/remote/models/: DictEntry.java  IndexResponse.java
app/src/main/java/pl/codeApp4u/fishesapp/data/zip/: IUnzip.java  Unzip.java
app/src/main/java/pl/codeApp4u/fishesapp/di/: AppComponent.java  AppModule.java  DBModule.java  MainActivityModule.java  NetworkModule.java  RepositoryModule.java  UIModule.java  UseCaseModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/pl/codeApp4u/fishesapp/domain/: DictionaryItem.java  GetAllDictionaryItemsUseCase.java  IAppRepository.java  SyncUseCase.java
app/src/main/java/pl/codeApp4u/fishesapp/ui/: MainActivity.java
app/src/main/java/pl/codeApp4u/fishesapp/ui/content/: ContentFragment.java  ContentViewModel.java  DictionaryItemAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  item_dictionary.xml
app/src/test/java/pl/codeApp4u/fishesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
